# Careers

./: Careers.sln  RequestExtension.cs
Careers/: Careers.csproj  Program.cs  Startup.cs  appsettings.json
Careers.Common/Enums/: JobIndustries.cs
Careers.Commons/Enums/: Class1.cs
Careers.DataAccess/: Careers.DataAccess.csproj
Careers.DataAccess/DbContext/: CareersDbContext.cs
Careers.DataAccess/Helpers/: RequestExtension.cs
Careers.DataAccess/Migrations/: 20220621110305_v1.Designer.cs  20220621110305_v1.cs  20220629095958_v2.Designer.cs  20220629095958_v2.cs  (+5 more)
Careers.EmailSender/: Program.cs  Startup.cs  WeatherForecast.cs
Careers/Controllers/: BaseController.cs  HomeController.cs  JobController.cs
Careers/Properties/: launchSettings.json
Careers/Views/: _ViewImports.cshtml
Careers/Views/Home/: Home.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Careers/Views/Job/: Edit.cshtml  GetAllJobs.cshtml  GetMyJobs.cshtml  PostJob.cshtml  ViewJob.cshtml  _JobsList.cshtml
Careers/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Careers/wwwroot/css/: AllJobs.css  EditJob.css  Home.css  MyJob.css  login.css  postJob.css  register.css  site.css
Careers/wwwroot/js/: Job.js  LogoutModal.js  ProfileDropdown.js
Careers/wwwroot/lib/bootstrap/css/: bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-reboot.min.css  bootstrap-reboot.min.css.map  bootstrap-reboot.rtl.css  bootstrap-reboot.rtl.css.map  bootstrap-reboot.rtl.min.css  bootstrap-reboot.rtl.min.css.map  bootstrap-utilities.css
EmailSender/: Startup.cs
EmailService/: Message.cs
(+20 files in other folders)
